<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="enumTest">
	<property name="project-name"  value="enumTest"/>
	<property name="main-class"  value="demo.Planet"/>
	<property name="class-path"  value="."/>
	<property name="base-dir"  value="bin"/>
	<target name="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="${base-dir}" classpath="${class-path}" >
		</javac>
	</target>
	
	<target name="build" depends="compile" >
		<mkdir dir="deploy" />
		<jar jarfile="deploy/${project-name}.jar" basedir="${base-dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
	<target name="run">
		<java jar="deploy/${project-name}.jar" fork="true">
			<arg value="66"/>
		</java>
	</target>
</project>
