<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run1" name="UserInnerClass">
	<property name="project-name"	value="InstanceofDemo"/>
	<property name="main-class1"	value="UseInnerClass1"/>
	<property name="main-class2"	value="UseInnerClass2"/>
	<property name="main-class3"	value="UseInnerClass3"/>
	<property name="class-path"		value="."/>
	<property name="base-dir"		value="bin"/>
	<property name="javadoc-dir"	value="doc"/>
	
	<!-- Prepare necessary directories & files-->
	<target name="prepare">
		<mkdir dir="src" />
		<mkdir dir="bin" />
		<mkdir dir="doc" />
		<mkdir dir="ref" />
	</target>
	
	<target name="compile" depends="prepare">
		<javac includeantruntime="false" srcdir="./src" destdir="${base-dir}" classpath="${class-path}" >
		</javac>
	</target>
	
	<!-- Run the test of UserInnerClass1 -->
	<target name="run1" depends="compile">
		<java classname="${main-class1}" classpath="${base-dir}" fork="true">
		</java>
	</target>
	
	<!-- Run the test of UserInnerClass2 -->
	<target name="run2" depends="compile">
		<java classname="${main-class2}" classpath="${base-dir}" fork="true">
		</java>
	</target>
	
	<!-- Run the test of UserInnerClass3 -->
	<target name="run3" depends="compile">
		<java classname="${main-class3}" classpath="${base-dir}" fork="true">
		</java>
	</target>
	
	<!-- Clean up -->
	<target name="clean" depends="prepare">
		<delete>
			<fileset dir="bin"/>
		</delete>
	</target>
	
	<!-- Generate java document -->
	<target name="doc" depends="prepare">
		<javadoc destdir="doc">
			<fileset dir="src" casesensitive="yes">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>
	
	<!-- Help menu -->
	<target name="help" depends="compile">
		<echo>
			ant run1: Run the test as 
			java -cp bin UseInnerClass1
		</echo>
		<echo>
			ant run2: Run the test as 
			java -cp bin UseInnerClass2
		</echo>	
		<echo>
			ant run3: Run the test as 
			java -cp bin UseInnerClass3
		</echo>
		<echo>
			ant run4: Run the test as 
			java -cp bin UseInnerClass4
		</echo>			
	</target>
</project>
